# System.Json.Text.Examples

./: System.Json.Text.Examples.sln  readme.md
CSharp/Core/Support.CSharp/: Support.CSharp.csproj
CSharp/Core/Support.CSharp/Commands/: ButtonClickCommand.cs  CommandBase.cs
CSharp/Core/Support.CSharp/Extensions/: DoubleExtensions.cs  SystemCollectionsObjectModelExtensions.cs  Unix.cs
CSharp/Core/Support.CSharp/Json/: JsonHelper.cs
CSharp/Core/Support.CSharp/Json/Converters/: JsonPartialUrlConverter.cs  JsonStringBoolConverter .cs  JsonUnixDateConverter.cs  JsonUnixTimespanToDateConverter.cs
CSharp/Core/Support.CSharp/Observable/: ObservableObject.cs  ViewModelBase.cs
CSharp/Core/Support.CSharp/Properties/: launchSettings.json
CSharp/Flickr/WpfPhoto/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPhoto.csproj
CSharp/Flickr/WpfPhoto/JsonConverters/: JsonFlickrCollectionConverter.cs  JsonFlickrContentConverter.cs  JsonFlickrUnixDateContentConverter.cs  JsonSerializerConfiguration.cs
CSharp/Flickr/WpfPhoto/Models/: ContentType.cs  Country.cs  County.cs  Dates.cs  Editability.cs  GeoAccuracyType.cs  GeoContextType.cs  GeoPermissionType.cs  Geoperms.cs  HiddenFromSearchType.cs  Locality.cs  Location.cs  Note.cs  Owner.cs  Person.cs  Photo.cs  PhotoInfo.cs  PhotoResponse.cs  PlaceBase.cs  PlaceIdBase.cs  PrivacyFilterType.cs  PublicEditability.cs  Region.cs  ResponseBase.cs  SafetyLevelType.cs  Size.cs  Sizes.cs  Tag.cs  Timezone.cs  Url.cs  Usage.cs  Visibility.cs
CSharp/Flickr/WpfPhoto/ViewModels/: MainViewModel.cs
CSharp/GoogleDrive/WpfFileExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFileExplorer.csproj
CSharp/GoogleDrive/WpfFileExplorer/Contracts/: IFolderDataService.cs  INodeFolder.cs  IResourceKind.cs  ITVFolder.cs
CSharp/GoogleDrive/WpfFileExplorer/Converters/: LeftMarginMultiplierConverter.cs  TvBranchSortPropertyConverter.cs
CSharp/GoogleDrive/WpfFileExplorer/DataServices/: GoogleDriveData.cs
CSharp/GoogleDrive/WpfFileExplorer/Extensions/: TreeViewItemExtensions.cs
CSharp/GoogleDrive/WpfFileExplorer/JsonConverters/: JsonDataTypeConverter.cs  JsonGoogleUriContentConverter.cs  JsonSerializerConfiguration.cs  MimeToFileConverter.cs
CSharp/GoogleDrive/WpfFileExplorer/Models/: Capabilities.cs  File.cs  FileList.cs  ImageMediaMetadata.cs  Location.cs  Permission.cs  PermissionType.cs  RoleType.cs  User.cs  VideoMediaMetadata.cs
CSharp/GoogleDrive/WpfFileExplorer/Models/FileTypes/: ExcelDocument.cs  Folder.cs  JpgImage.cs  Mp4Video.cs  PngImage.cs  PptDocument.cs  TxtDocument.cs  WordDocument.cs  Zipped.cs
CSharp/GoogleDrive/WpfFileExplorer/ViewModels/: GoogleDriveFolderViewModel.cs  MainViewModel.cs
CSharp/GoogleDrive/WpfFileExplorer/ViewModels/Base/: FolderViewModelBase.cs  TvViewModelBase.cs
CSharp/MovieDB/WpfMultiSearch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMultiSearch.csproj
CSharp/MovieDB/WpfMultiSearch/JsonConverters/: JsonDataTypeConverter.cs  JsonMovieImageUrlConverter.cs  JsonSerializerConfiguration.cs
CSharp/MovieDB/WpfMultiSearch/Models/: Consts.cs  KnownFor.cs  Movie.cs  Person.cs  Response.cs  TV.cs
CSharp/MovieDB/WpfMultiSearch/Models/Base Types/: MediaBase.cs  RecordBase.cs
CSharp/MovieDB/WpfMultiSearch/Models/Contracts/: IDataType.cs
CSharp/MovieDB/WpfMultiSearch/ViewModels/: MainViewModel.cs
CSharp/Simple/WinFormSimpleCollection/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinFormSimpleCollection.csproj
CSharp/Simple/WinFormSimpleCollection/Models/: Category.cs  Pagination.cs  Params.cs  Response.cs
CSharp/Simple/WinFormSimpleCollection/ViewModels/: MainViewModel.cs
CSharp/Simple/WinFormSimpleObject/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormSimpleObject.csproj
CSharp/Simple/WinFormSimpleObject/Models/: Category.cs
CSharp/Twitter/WpfApplicationRateLimitStatus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplicationRateLimitStatus.csproj
CSharp/Twitter/WpfApplicationRateLimitStatus/JsonConverters/: JsonApiRateLimitsConverter.cs
CSharp/Twitter/WpfApplicationRateLimitStatus/Models/: ApiRateLimit.cs  ApplicationRateLimitStatus.cs  RateLimitContext.cs  Resources.cs
CSharp/Twitter/WpfApplicationRateLimitStatus/Models/Custom/: APIRateStatusModel.cs  ApiRateLimitModel.cs  RateCategoryModel.cs  RateLimitModel.cs
CSharp/Twitter/WpfApplicationRateLimitStatus/Models/Limits/: AccountApiLimits.cs  ApplicationApiLimits.cs  AuthApiLimits.cs  BlocksApiLimits.cs  BusinessExperienceApiLimits.cs  CollectionsApiLimits.cs  ContactsApiLimits.cs  CustomProfilesApiLimits.cs  DeviceApiLimits.cs  DirectMessagesApiLimits.cs  DraftsApiLimits.cs  FavoritesApiLimits.cs  FeedbackApiLimits.cs  FollowersApiLimits.cs  FriendsApiLimits.cs  FriendshipsApiLimits.cs  GeoApiLimits.cs  HelpApiLimits.cs  ListsApiLimits.cs  LivePipelineApiLimits.cs  LiveVideoStreamApiLimits.cs  MediaApiLimits.cs  MomentsApiLimits.cs  MutesApiLimits.cs  SavedSearchesApiLimits.cs  SearchApiLimits.cs  StatusesApiLimits.cs  TrendsApiLimits.cs  TweetPromptsApiLimits.cs  UsersApiLimits.cs
CSharp/Twitter/WpfApplicationRateLimitStatus/ViewModels/: MainViewModel.cs
CSharp/UserAgent/WpfUserAgent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUserAgent.csproj
CSharp/UserAgent/WpfUserAgent/Extensions/: ReportExtensions.cs
CSharp/UserAgent/WpfUserAgent/JsonConverters/: UserAgentPluginsConverter.cs
CSharp/UserAgent/WpfUserAgent/Models/: BrandModel.cs  IReportData.cs  PluginModel.cs  PluginObjectModel.cs  ReportLineItemModel.cs  ReportLineModel.cs  UserAgentDataModel.cs  UserAgentModel.cs
CSharp/UserAgent/WpfUserAgent/ViewModels/: MainViewModel.cs
JsonSamples/: Etsy_Categories.Json  Etsy_Category.Json  Flickr_Photo.Json  GoogleDrive_0B3jZtaCog1hrNkN6clJldms5UDA.JSON  GoogleDrive_0B3jZtaCog1hraC01eFFKZlA3TVk.JSON  GoogleDrive_0B3jZtaCog1hrcFVpclFjN3VRYUU.JSON  GoogleDrive_0B3jZtaCog1hrdTJTalcxUi1xREk.JSON  GoogleDrive_0B3jZtaCog1hrdi1uTjh3aXk0aW8.JSON  GoogleDrive_root.JSON  MovieDB_MultiSearch.Json  UserAgent.Json  (+1 more)
